BACKEND_HOST=127.0.0.1
BACKEND_PORT=7000
SERVER_ROOT=/home/vdaroczi/projects/rust/ticketing/frontend/dist
SERVER_PORT="${BACKEND_PORT}"
SERVER_NAME=ticketing
MAX_FDS=1024
CLIENT_HOST=127.0.0.1
CLIENT_PORT=7070
PROXY_PORT=7080
SERVER_URL="http://127.0.0.1:${PROXY_PORT}/backend"
CLIENT_URL="http://${CLIENT_HOST}:${PROXY_PORT}"
REDIS_PORT=9379
REDIS_URL="redis://127.0.0.1:${REDIS_PORT}/"
# Database
RUST_BACKTRACE=1
MARIADB_ROOT_PASSWORD=changeme
MARIADB_USER=ticketing
MARIADB_PASSWORD=changeme
MARIADB_PORT=9306
MARIADB_HOST="127.0.0.1:${MARIADB_PORT}"
MARIADB_DATABASE=ticketing
DATABASE_URL="mysql://${MARIADB_USER}:${MARIADB_PASSWORD}@${MARIADB_HOST}/${MARIADB_DATABASE}"
ADMINER_PORT=9808
POSTGRES_USER=postgres
PGUSER="${POSTGRES_USER}"
POSTGRES_PASSWORD=changeme
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=9432
POSTGRES_DB=fang
POSTGRES_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
SQLX_OFFLINE=true
JWT_SECRET=6e8be7cc-d5e4-4c78-a28c-6c772bac0d2a
# Mailing
ADMIN_EMAIL=admin@example.com
SMTP_HOST=127.0.0.1
SMTP_PORT=9125
SMTP_USERNAME=admin
SMTP_PASSWORD=changeme
SMTP_TLS_OFF=true
MAILHOG_PORT=9825
# File upload (MiB)
MAX_BODY_LIMIT=5
BUCKET_NAME=images
# Grafana
GF_SECURITY_ADMIN_PASSWORD=changeme
GF_USERS_ALLOW_SIGN_UP=false
GF_SERVER_DOMAIN=localhost
GF_SMTP_ENABLED=true
GF_SMTP_HOST="${SMTP_HOST}:${SMTP_PORT}"
GF_SMTP_USER="${ADMIN_EMAIL}"
GF_SMTP_PASSWORD="${SMTP_PASSWORD}"
GF_SMTP_FROM_ADDRESS="${ADMIN_EMAIL}"
