CLIENT_URL=http://127.0.0.1:8080
REDIS_URL=redis://127.0.0.1/
# Sqlite
DATABASE_URL=sqlite:dev.sqlite
SQLX_OFFLINE=true
JWT_SECRET=CHANGE_ME
# Mailing
ADMIN_EMAIL=admin@example.com
SMTP_HOST=smtp
SMTP_PORT=1025
SMTP_USERNAME=notset
SMTP_PASSWORD=notset
SMTP_TLS_OFF=true
# File upload (MiB)
MAX_BODY_LIMIT=5
